sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t jbustosc98/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true jbustosc98/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-west-1"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-west-1-308545029750"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"